# technicalTest1

./: CXmlInvoiceGenerator.sln  README.md
CXmlInvoiceGenerator/: CXmlInvoiceGenerator.csproj  Program.cs  appsettings.json
StormTechnologies.Entities/: StormTechnologies.Entities.csproj
StormTechnologies.Entities/CXML/: CXMLInvoice.cs  Header.cs  InvoiceDetailOrder.cs  InvoiceDetailRequestHeader.cs  InvoiceDetailSummary.cs  Request.cs
StormTechnologies.Entities/Dto/: Address.cs  Invoice.cs  InvoiceItem.cs
StormTechnologies.InvoiceGenerator/: IInvoiceGeneration.cs  InvoiceGeneration.cs  StormTechnologies.InvoicingService.csproj  Utf8StringWriter.cs
StormTechnologies.Repository/: IInvoiceRepository.cs  InvoiceRepository.cs  RepositoryExtensions.cs  StormTechnologies.Repository.csproj
StormTechnologies.Settings/: CXmlInvoiceGeneratorSettings.cs  CXmlInvoiceGeneratorSettingsContext.cs  StormTechnologies.Settings.csproj
