<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StormTechnologies.Repository\StormTechnologies.Repository.csproj" />
    <ProjectReference Include="..\StormTechnologies.Settings\StormTechnologies.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseAccess">
      <HintPath>..\CXmlInvoiceGenerator\refs\DatabaseAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
