<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StormTechnologies.Entities\StormTechnologies.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseAccess">
      <HintPath>..\CXmlInvoiceGenerator\refs\DatabaseAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
